# pms

api/PositionManagement/: PositionManagement.sln
api/PositionManagement/PositionManagement.API/: PositionManagement.API.csproj  PositionManagement.API.http  Program.cs
api/PositionManagement/PositionManagement.API/Controllers/: TradesController.cs
api/PositionManagement/PositionManagement.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/PositionManagement/PositionManagement.Application/: PositionManagement.Application.csproj  ServiceCollectionExtensions.cs
api/PositionManagement/PositionManagement.Application/Commands/: CreateTradeCommand.cs
api/PositionManagement/PositionManagement.Application/Handlers/: CreateTradeHandler.cs  GetPositionsHandler.cs
api/PositionManagement/PositionManagement.Application/Mapper/: TradeProfile.cs
api/PositionManagement/PositionManagement.Application/Queries/: GetPositionsQuery.cs
api/PositionManagement/PositionManagement.Application/Validator/: ITradeValidator.cs  TradeValidator.cs
api/PositionManagement/PositionManagement.Domain/Entities/: Trade.cs
api/PositionManagement/PositionManagement.Infrastructure/: PositionManagement.Infrastructure.csproj
api/PositionManagement/PositionManagement.Infrastructure/Context/: TradeContext.cs
api/PositionManagement/PositionManagement.Infrastructure/Repositories/: IRepository.cs  ITradeRepository.cs  Repository.cs  TradeRepository.cs
api/PositionManagement/PositionManagement.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
data/: Trade.table.sql
ui/pms/: README.md  angular.json  package-lock.json  package.json
ui/pms/src/: index.html  main.ts  styles.css
ui/pms/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.spec.ts
ui/pms/src/app/core/models/: position.model.ts  trade.model.ts
ui/pms/src/app/core/services/: trade.service.ts
ui/pms/src/app/features/trades/: trades.component.css  trades.component.html  trades.component.spec.ts  trades.component.ts
